#comm

#a fich1.jpg
#b fich2.gif

+-----------++------------------------------------+
|           |                T                    |
|           |                                     |
|           |                            +--------+
|           +-----------+       X        |
|                       |                |
+------------+          |                |
             |  C    G  |           +----+
             |          |           |
             |          +           |
             |                      |
             |                      |
             +----------------------+